# fint-class-field-filter

./: .travis.yml  README.md  bintray.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/Filter/Object/: FieldFilter.java  MemberFilter.java
src/main/java/no/fint/filter/object/: FieldFilter.java
src/main/java/test/: FieldFilter.java
src/test/groovy/no/fint/Filter/Object/: FieldFilterSpec.groovy  MemberFilterSpec.groovy
src/test/groovy/no/fint/Filter/Object/TestModel/: Student.java
src/test/groovy/no/fint/Filter/Object/model/: Student.java
src/test/groovy/no/fint/filter/object/: FieldFilterSpec.groovy
src/test/groovy/no/fint/filter/object/model/: Student.java
src/test/groovy/test/: FieldFilterSpec.groovy  Student.java
