buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7')
    }
}

group 'no.fint'
version '0.0.3-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'fint-class-field-filter'
    version = version
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.projectlombok:lombok:1.16.10')

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2')
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: "${projectDir}/bintray.gradle"
}
